Defaulting to user installation because normal site-packages is not writeable
Collecting cookiecutter
  Downloading cookiecutter-2.6.0-py3-none-any.whl.metadata
     - 7.3 kB ? 0:00:00
Collecting binaryornot>=0.4.4 (from cookiecutter)
  Downloading binaryornot-0.4.4-py2.py3-none-any.whl.metadata
     - 6.0 kB ? 0:00:00
Requirement already satisfied: Jinja2<4.0.0,>=2.7 in /usr/lib/python3/dist-packages (from cookiecutter) (3.1.2)
Requirement already satisfied: click<9.0.0,>=7.0 in /usr/lib/python3/dist-packages (from cookiecutter) (8.1.6)
Requirement already satisfied: pyyaml>=5.3.1 in /usr/lib/python3/dist-packages (from cookiecutter) (6.0.1)
Collecting python-slugify>=4.0.0 (from cookiecutter)
  Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata
     - 8.5 kB ? 0:00:00
Requirement already satisfied: requests>=2.23.0 in /usr/lib/python3/dist-packages (from cookiecutter) (2.31.0)
Collecting arrow (from cookiecutter)
  Downloading arrow-1.4.0-py3-none-any.whl.metadata
     - 7.7 kB ? 0:00:00
Requirement already satisfied: rich in /usr/lib/python3/dist-packages (from cookiecutter) (13.7.1)
Requirement already satisfied: chardet>=3.0.2 in /usr/lib/python3/dist-packages (from binaryornot>=0.4.4->cookiecutter) (5.2.0)
Collecting text-unidecode>=1.3 (from python-slugify>=4.0.0->cookiecutter)
  Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata
     - 2.4 kB ? 0:00:00
Requirement already satisfied: python-dateutil>=2.7.0 in /usr/lib/python3/dist-packages (from arrow->cookiecutter) (2.8.2)
Requirement already satisfied: tzdata in /home/runner/.local/lib/python3.12/site-packages (from arrow->cookiecutter) (2025.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/lib/python3/dist-packages (from rich->cookiecutter) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/lib/python3/dist-packages (from rich->cookiecutter) (2.17.2)
Requirement already satisfied: mdurl~=0.1 in /usr/lib/python3/dist-packages (from markdown-it-py>=2.2.0->rich->cookiecutter) (0.1.2)
Downloading cookiecutter-2.6.0-py3-none-any.whl
   - 39.2 kB 195.2 MB/s 0:00:00
Downloading binaryornot-0.4.4-py2.py3-none-any.whl
   - 9.0 kB ? 0:00:00
Downloading python_slugify-8.0.4-py2.py3-none-any.whl
   - 10.1 kB ? 0:00:00
Downloading arrow-1.4.0-py3-none-any.whl
   - 68.8 kB 243.6 MB/s 0:00:00
Downloading text_unidecode-1.3-py2.py3-none-any.whl
   - 78.2 kB 271.3 MB/s 0:00:00
Installing collected packages: text-unidecode, python-slugify, binaryornot, arrow, cookiecutter
Successfully installed arrow-1.4.0 binaryornot-0.4.4 cookiecutter-2.6.0 python-slugify-8.0.4 text-unidecode-1.3
